# Auth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/foxminded/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/foxminded/auth/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/ua/foxminded/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/ua/foxminded/auth/di/: UseCaseModule.kt
auth/src/main/java/ua/foxminded/auth/models/: AuthError.kt  AuthErrorsRepository.kt  FirebaseCommonErrorsRepositoryImpl.kt  ResetPasswordErrorUseCase.kt  SignInErrorUseCase.kt  SignUpErrorUseCase.kt
auth/src/main/java/ua/foxminded/auth/ui/: AuthEvent.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
auth/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
auth/src/main/res/values/: dimens.xml  strings.xml
auth/src/test/java/ua/foxminded/auth/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/ua/foxminded/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/ua/foxminded/core_ui/components/: BigButton.kt  TopBar.kt  TrackerSnackbar.kt
core_ui/src/main/java/ua/foxminded/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/res/drawable/: exit.xml
core_ui/src/main/res/values/: dimens.xml
core_ui/src/test/java/ua/foxminded/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
